XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX.........................XXX.........................XXXX
XXXX.o,o,o,o,o,o,o,o,o,o,o,o.XXX.o,o,o,o,o,o,o,o,o,o,o,o.XXXX
XXXX.,.........,...........,.XXX.,...........,.........,.XXXX
XXXX.o.XXXXXXX.o.XXXXXXXXX.o.XXX.o.XXXXXXXXX.o.XXXXXXX.o.XXXX
XXXX.,.XXXXXXX.,.XXXXXXXXX.,.XXX.,.XXXXXXXXX.,.XXXXXXX.,.XXXX
XXXX.0.XXXXXXX.o.XXXXXXXXX.o.XXX.o.XXXXXXXXX.o.XXXXXXX.0.XXXX
XXXX.,.XXXXXXX.,.XXXXXXXXX.,.XXX.,.XXXXXXXXX.,.XXXXXXX.,.XXXX
XXXX.o.XXXXXXX.o.XXXXXXXXX.o.XXX.o.XXXXXXXXX.o.XXXXXXX.o.XXXX
XXXX.,.........,...........,.....,...........,.........,.XXXX
XXXX.o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o.XXXX
XXXX.,.........,.....,.................,.....,.........,.XXXX
XXXX.o.XXXXXXX.o.XXX.o.XXXXXXXXXXXXXXX.o.XXX.o.XXXXXXX.o.XXXX
XXXX.,.XXXXXXX.,.XXX.,.XXXXXXXXXXXXXXX.,.XXX.,.XXXXXXX.,.XXXX
XXXX.o.XXXXXXX.o.XXX.o.XXXXXXXXXXXXXXX.o.XXX.o.XXXXXXX.o.XXXX
XXXX.,.........,.XXX.,.......XXX.......,.XXX.,.........,.XXXX
XXXX.o,o,o,o,o,o.XXX.o,o,o,o.XXX.o,o,o,o.XXX.o,o,o,o,o,o.XXXX
XXXX...........,.XXX.......,.XXX.,.......XXX.,...........XXXX
XXXXXXXXXXXXXX.o.XXXXXXXXX.,.XXX.,.XXXXXXXXX.o.XXXXXXXXXXXXXX
XXXXXXXXXXXXXX.,.XXXXXXXXX.,.XXX.,.XXXXXXXXX.,.XXXXXXXXXXXXXX
............XX.o.XXXXXXXXX.,.XXX.,.XXXXXXXXX.o.XX............
............XX.,.XXX.......,.....,.......XXX.,.XX............
............XX.o.XXX.,,,,,,,,,,,,,,,,,,,.XXX.o.XX............
............XX.,.XXX.,.................,.XXX.,.XX............
............XX.o.XXX.,.XXXXXvvvvvXXXXX.,.XXX.o.XX............
XXXXXXXXXXXXXX.,.XXX.,.XXXXXvvvvvXXXXX.,.XXX.,.XXXXXXXXXXXXXX
XXXXXXXXXXXXXX.o.XXX.,.XXzzzzzzzzzzzXX.,.XXX.o.XXXXXXXXXXXXXX
...............,.....,.XXzzzzzzzzzzzXX.,.....,...............
S,,,,,,,,,,,,,,o,,,,,,.XXzzzzzzzzzzzXX.,,,,,,o,,,,,,,,,,,,,,s
...............,.....,.XXzzzzzzzzzzzXX.,.....,...............
XXXXXXXXXXXXXX.o.XXX.,.XXzzzzzzzzzzzXX.,.XXX.o.XXXXXXXXXXXXXX
XXXXXXXXXXXXXX.,.XXX.,.XXXXXXXXXXXXXXX.,.XXX.,.XXXXXXXXXXXXXX
............XX.o.XXX.,.XXXXXXXXXXXXXXX.,.XXX.o.XX............
............XX.,.XXX.,.................,.XXX.,.XX............
............XX.o.XXX.,,,,,,,,,,,,,,,,,,,.XXX.o.XX............
............XX.,.XXX.,.................,.XXX.,.XX............
............XX.o.XXX.,.XXXXXXXXXXXXXXX.,.XXX.o.XX............
XXXXXXXXXXXXXX.,.XXX.,.XXXXXXXXXXXXXXX.,.XXX.,.XXXXXXXXXXXXXX
XXXXXXXXXXXXXX.o.XXX.,.XXXXXXXXXXXXXXX.,.XXX.o.XXXXXXXXXXXXXX
XXXX...........,.....,.......XXX.......,.....,...........XXXX
XXXX.o,o,o,o,o,o,o,o,o,o,o,o.XXX.o,o,o,o,o,o,o,o,o,o,o,o.XXXX
XXXX.,.........,...........,.XXX.,...........,.........,.XXXX
XXXX.o.XXXXXXX.o.XXXXXXXXX.o.XXX.o.XXXXXXXXX.o.XXXXXXX.o.XXXX
XXXX.,.XXXXXXX.,.XXXXXXXXX.,.XXX.,.XXXXXXXXX.,.XXXXXXX.,.XXXX
XXXX.o.XXXXXXX.o.XXXXXXXXX.o.XXX.o.XXXXXXXXX.o.XXXXXXX.o.XXXX
XXXX.,.....XXX.,...........,.....,...........,.XXX.....,.XXXX
XXXX.0,o,o.XXX.o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o.XXX.o,o,0.XXXX
XXXX.....,.XXX.,.....,.................,.....,.XXX.,.....XXXX
XXXXXXXX.o.XXX.o.XXX.o.XXXXXXXXXXXXXXX.o.XXX.o.XXX.o.XXXXXXXX
XXXXXXXX.,.XXX.,.XXX.,.XXXXXXXXXXXXXXX.,.XXX.,.XXX.,.XXXXXXXX
XXXXXXXX.o.XXX.o.XXX.o.XXXXXXXXXXXXXXX.o.XXX.o.XXX.o.XXXXXXXX
XXXX.....,.....,.XXX.,.......XXX.......,.XXX.,.....,.....XXXX
XXXX.o,o,o,o,o,o.XXX.o,o,o,o.XXX.o,o,o,o.XXX.o,o,o,o,o,o.XXXX
XXXX.,...........XXX.......,.XXX.,.......XXX...........,.XXXX
XXXX.o.XXXXXXXXXXXXXXXXXXX.o.XXX.o.XXXXXXXXXXXXXXXXXXX.o.XXXX
XXXX.,.XXXXXXXXXXXXXXXXXXX.,.XXX.,.XXXXXXXXXXXXXXXXXXX.,.XXXX
XXXX.o.XXXXXXXXXXXXXXXXXXX.o.XXX.o.XXXXXXXXXXXXXXXXXXX.o.XXXX
XXXX.,.....................,.....,.....................,.XXXX
XXXX.o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o.XXXX
XXXX.....................................................XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX